{
  "name": "datasources-migrator-mongoose",
  "version": "0.0.3",
  "description": "Driver mongoose for datasources-migratory",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HungryUp/datasources-migrator-mongoose.git"
  },
  "keywords": [
    "migrations"
  ],
  "author": "HungryUp",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HungryUp/datasources-migrator-mongoose/issues"
  },
  "homepage": "https://github.com/HungryUp/datasources-migrator-mongoose#readme",
  "dependencies": {
    "mongoose": "^4.11.12"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
